<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtGroup"
        android:drawableRight="@drawable/ic_expand_more_black_24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="#2E2E2E" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtCalificacion"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#2E2E2E" />
</LinearLayout>